version: '3'
services:
  influxdb2:
    image: influxdb:latest
    container_name: influxdb2_oura
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_USERNAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_ADMIN_TOKEN}
    volumes:
      - ./container/influxdb/data:/var/lib/influxdb2
    ports:
      - "8086:8086"
    networks:
      - ouranet
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: grafana_oura
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_ADMIN_TOKEN}
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=${GRAFANA_OURA_DASHBOARD}
    user: "0" # needs to be `id -u` // alternatively chown the grafana/data dir to 472:472
    volumes:
      - ./container/grafana/provisioning:/etc/grafana/provisioning/
      - ./container/grafana/data:/var/lib/grafana
    ports:
      - "3000:3000"
    networks:
      - ouranet
    depends_on:
      - influxdb2
    restart: unless-stopped

networks:
  ouranet:
